<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".watts_rms_to_watts">

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Voltar"
        android:textColor="#000000"
        app:icon="?attr/homeAsUpIndicator"
        app:iconTint="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="Watts rms para Watts"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_Tpico"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="30"
        android:hint="Digite a Tensão de pico"
        android:inputType="number|numberDecimal"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/edit_Irms"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="30"
        android:hint="Digite a Potência em RMS"
        android:inputType="number|numberDecimal"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/ResultadoWatts"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:paddingTop="20dp"
        android:text="Resultado em watts:"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_convWatts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:backgroundTint="#2196F3"
        android:onClick="converter"
        android:text="Converter"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_popup_sync" />

</LinearLayout>