<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".cm_to_mm">

    <Button
        android:id="@+id/btn_voltar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Voltar"
        android:textColor="#000000"
        app:icon="?attr/homeAsUpIndicator"
        app:iconTint="#000000" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:paddingTop="20dp"
        android:text="cmH2O para mmHg"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_cm"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Digite o valor coletado"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/Resul_mm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Resultado em mmHg"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_cm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:text="converter"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_popup_sync" />
</LinearLayout>